MONGO_URI={}
APP_HOST={}
APP_PORT={}
SECRET={}

NODE_ENV={}
PORT={}

JWT_SECRET={}
JWT_EXPIRE={}
JWT_COOKIE_EXPIRE={}


SMTP_HOST={}
SMTP_PORT={}
SMTP_EMAIL={}
SMTP_PASSWORD={}
FROM_EMAIL={}
FROM_NAME={}


FILE_UPLOAD_PATH={}
MAX_FILE_UPLOAD={}
